<div>
    <table class="table table-striped table-sm mb-0">
        <thead>
        <tr>
            <th scope="col" class="pl-2">Задача</th>
            <th scope="col">Время (план)</th>
            <th scope="col">Время (сегодня)</th>
            <th scope="col" class="pr-2">Разница</th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="task in tasks">
            <td class="pl-2">
                <a v-bind:href="task.url" target="_blank">{{ task.name }}</a>
            </td>
            <td>
                {{ formatTime(task.time_estimated) }}
            </td>
            <td>
                {{ formatTime(task.time_day_log) }}
            </td>
            <td class="pr-2">
                {{ formatTime(task.time_estimated - task.time_day_log) }}
            </td>
        </tr>
        <tr v-if="tasks && tasks.length == 0" class="table-warning">
            <td colspan="4" class="text-center">Нет активных задач</td>
        </tr>
        <tr v-if="total" class="table-success">
            <th class="pl-2">Итого:</th>
            <td>
                {{ formatTime(total.time_estimated) }}
            </td>
            <td>
                {{ formatTime(total.time_day_log) }}
            </td>
            <td class="pr-2">
                {{ formatTime(total.time_estimated - total.time_day_log) }}
            </td>
        </tr>
        <tr v-if="!tasks">
            <td colspan="4" class="lds-roller-wrapper bg-gray">
                <div class="lds-roller">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <hr class="mt-0">
    <div v-if="people && url && domain" class="footer mb-1">
        <a v-bind:href="profileUrl" target="_blank">
            {{ people.firstName }}
            {{ people.lastName }}
        </a>
        <a v-bind:href="url" target="_blank">{{ domain }}</a>
    </div>
</div>
