{
  "name": "teamwork",
  "version": "0.1.2",
  "description": "TeamWork tasks reader",
  "author": "Alexey Savchuk",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "clean:dev": "rimraf -- dist/development-v* reports/development-v*",
    "clean:prod": "rimraf -- dist/production-v* reports/production-v*",
    "prebuild:dev": "npm run clean:dev",
    "prebuild:prod": "npm run clean:prod",
    "build:dev": "webpack --mode=development --config webpack.config.js --progress --profile --bail",
    "build:prod": "webpack --mode=production --config webpack.config.js --progress --profile --bail --display-optimization-bailout",
    "build": "npm run build:prod",
    "clean": "npm run clean:dev && npm run clean:prod && rimraf -- dist reports",
    "clean:all": "npm run clean && rimraf -- node_modules package-lock.json"
  },
  "dependencies": {
    "bootstrap": "4.1.3",
    "jquery": "3.3.1",
    "vue": "2.5.17",
    "vue-class-component": "6.3.2"
  },
  "devDependencies": {
    "@types/bootstrap": "4.1.2",
    "@types/chrome": "0.0.75",
    "@types/jquery": "3.3.22",
    "@types/node": "10.12.1",
    "css-loader": "1.0.1",
    "cssnano": "4.1.7",
    "filemanager-webpack-plugin": "2.0.5",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.4.4",
    "node-sass": "4.9.4",
    "postcss-loader": "3.0.0",
    "rimraf": "2.6.2",
    "sass-loader": "7.1.0",
    "ts-loader": "5.2.2",
    "typescript": "3.1.3",
    "webpack": "4.23.1",
    "webpack-bundle-analyzer": "3.0.3",
    "webpack-cli": "3.1.2"
  }
}
